{
  "name": "clockpicker",
  "description": "A clock-style timepicker for Bootstrap (or jQuery)",
  "version": "0.0.9",
  "main": [
    "dist/jquery-clockpicker.js",
    "dist/jquery-clockpicker.css"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/*",
    "!bower.json",
    "!LICENSE",
    "!README.md"
  ],
  "keywords": [
    "timepicker",
    "jquery"
  ],
  "authors": [
    {
      "name": "Wang Shenwei",
      "email": "wangshenwei@qq.com",
      "homepage": "http://wangshenwei.com/"
    }
  ],
  "homepage": "http://linagora.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/linagora/clockpicker.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "_release": "0.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v0.0.9",
    "commit": "2cc44c1c9f3bd769be1bfabf99498c2f13736ab5"
  },
  "_source": "https://github.com/linagora/clockpicker.git",
  "_target": "v0.0.9",
  "_originalSource": "lng-clockpicker",
  "_direct": true
}